TF_VAR_duckdns_subdomain=newsd
TF_VAR_duckdns_token=310d1fc0-3de1-4321-bd2f-210c53f1ec5
TF_VAR_admin_email=mukasbok@gmail.com
TF_VAR_git_repo=https://github.com/mbok1200/ai-system-ossystem
TF_VAR_git_branch=main
TF_VAR_app_entry=main.py